In [198]:
import pandas as pd

df = pd.read_csv('dataset.csv')
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,Male,Group C,some college,Standard,completed,69.0,NaN,70.0
2,femle,group A,high school,free/reduced,none,90.0,95.0,93.0
3,FEMALE,group B,associate's degree,standard,none,47.0,57.0,NaN
4,male,group D,some high school,free/reduced,completed,76.0,78.0,75.0
5,male,Group C,some college,Free/Reduced,NaN,89.0,88.0,86.0
6,Female,Group B,Master's degree,standard,completed,40.0,43.0,39.0
7,femle,Group E,high school,Standard,Completed,64.0,64.0,67.0
8,femle,Group D,associate's degree,free/reduced,completed,38.0,60.0,50.0
9,M,group C,some college,standard,completed,58.0,54.0,52.0
10,F,Group B,bachelor degree,free/reduced,none,100.0,100.0,100.0
11,male,group A,associate's Degree,standard,none,21.0,30.0,NaN
12,male,group C,master's Degree,free/reduced,Completed,NaN,78.0,80.0
13,female,group D,high school,standard,completed,65.0,65.0,63.0
14,female,group E,some high school,standard,none,80.0,83.0,NaN
15,Femal,group A,some college,free/reduced,Completed,55.0,58.0,59.0
16,male,Group B,High School,Standard,none,78.0,73.0,70.0
17,NaN,group C,Master's Degree,free/reduced,completed,90.0,93.0,96.0
18,female,Group E,NaN,standard,none,45.0,50.0,47.0
19,male,group D,some highschool,free/reduced,Completed,95.0,94.0,92.0

In [199]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       19 non-null     object
 1   race/ethnicity               20 non-null     object
 2   parental level of education  19 non-null     object
 3   lunch                        20 non-null     object
 4   test preparation course      19 non-null     object
 5   math score                   19 non-null     float64
 6   reading score                19 non-null     float64
 7   writing score                17 non-null     float64
dtypes: float64(3), object(5)
memory usage: 1.4+ KB

In [200]:
df.ndim

2

In [201]:
df.describe()

       math score  reading score  writing score
count   19.000000      19.000000      17.000000
mean    66.947368      70.263158      71.352941
std     21.887271      19.324257      18.282304
min     21.000000      30.000000      39.000000
25%     51.000000      57.500000      59.000000
50%     69.000000      72.000000      70.000000
75%     84.500000      85.500000      86.000000
max    100.000000     100.000000     100.000000

In [202]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,Male,Group C,some college,Standard,completed,69.0,NaN,70.0
2,femle,group A,high school,free/reduced,none,90.0,95.0,93.0
3,FEMALE,group B,associate's degree,standard,none,47.0,57.0,NaN
4,male,group D,some high school,free/reduced,completed,76.0,78.0,75.0

In [203]:
rename_map = {
    "race/ethnicity" : "race_group",
    "parental level of education" : "parent_edu",
    "lunch" : "lunch_type",
    "test preparation course" : "course_status"
}

df = df.rename(columns=rename_map)
df.head()

,gender,race_group,parent_edu,lunch_type,course_status,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74.0
1,Male,Group C,some college,Standard,completed,69.0,NaN,70.0
2,femle,group A,high school,free/reduced,none,90.0,95.0,93.0
3,FEMALE,group B,associate's degree,standard,none,47.0,57.0,NaN
4,male,group D,some high school,free/reduced,completed,76.0,78.0,75.0

In [204]:
df["gender"] = df["gender"].str.lower()
df["gender"] = df["gender"].replace({
    "m" : "male",
    "f" : "female"
})
df.loc[df["gender"].str.contains("f", na=False), "gender"] = "female"
df["gender"] = df.gender.str.capitalize()

In [205]:
df["race_group"] = df["race_group"].str.upper()
df["race_group"] = df["race_group"].str.split(" ").str[1]

In [206]:
df.parent_edu = df.parent_edu.str.lower()

df.loc[df["parent_edu"].str.contains("bachelor", na=False),"parent_edu"] = "Bachelor"
df.loc[df["parent_edu"].str.contains("college", na=False),"parent_edu"] = "College"
df.loc[df["parent_edu"].str.contains("high", na=False),"parent_edu"] = "High School"
df.loc[df["parent_edu"].str.contains("master", na=False),"parent_edu"] = "Master"
df.loc[df["parent_edu"].str.contains("associate", na=False),"parent_edu"] = "Associate"

In [207]:
df["parent_edu"].unique()

array(['Bachelor', 'College', 'High School', "associate's degree",
       'Master', nan], dtype=object)