## Assn 3

In [441]:
# PROBLEM STATEMENT

# Perform the following operations on any open-source dataset

# [nba.csv] 
# Provide summary statistics (mean, median, minimum, maximum, standard deviation) for a dataset (age, income etc.) 
# with numeric variables grouped by one of the qualitative (categorical) variable. For example,
# if your categorical variable is age groups and quantitative variable is income, then provide summary statistics of income grouped by the age groups.
# Create a list that contains a numeric value for each response to the categorical variable.
# [iris.csv] Write a Python program to display some basic statistical details like percentile, mean, standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris- verginica’ of iris.csv dataset. Provide the codes with outputs and explain everything that you do in this step.

In [442]:
import pandas as pd

df = pd.read_csv('nba.csv')
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.00,PG,25.00,6-2,180.00,Texas,7730337.00
1,Jae Crowder,Boston Celtics,99.00,SF,25.00,6-6,235.00,Marquette,6796117.00
2,John Holland,Boston Celtics,30.00,SG,27.00,6-5,205.00,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.00,SG,22.00,6-5,185.00,Georgia State,1148640.00
4,Jonas Jerebko,Boston Celtics,8.00,PF,29.00,6-10,231.00,NaN,5000000.00
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.00,PG,26.00,6-3,203.00,Butler,2433333.00
454,Raul Neto,Utah Jazz,25.00,PG,24.00,6-1,179.00,NaN,900000.00
455,Tibor Pleiss,Utah Jazz,21.00,C,26.00,7-3,256.00,NaN,2900000.00
456,Jeff Withey,Utah Jazz,24.00,C,26.00,7-0,231.00,Kansas,947276.00
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [443]:
df.shape

(458, 9)

In [444]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [445]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.00,PG,25.00,6-2,180.00,Texas,7730337.00
1,Jae Crowder,Boston Celtics,99.00,SF,25.00,6-6,235.00,Marquette,6796117.00
2,John Holland,Boston Celtics,30.00,SG,27.00,6-5,205.00,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.00,SG,22.00,6-5,185.00,Georgia State,1148640.00
4,Jonas Jerebko,Boston Celtics,8.00,PF,29.00,6-10,231.00,NaN,5000000.00

In [446]:
rename_map = {}
for col in df.columns:
    rename_map.update({col : col.lower()})
    
df = df.rename(columns=rename_map)
df.columns

Index(['name', 'team', 'number', 'position', 'age', 'height', 'weight',
       'college', 'salary'],
      dtype='object')

In [447]:
df.isna().sum()

name         1
team         1
number       1
position     1
age          1
height       1
weight       1
college     85
salary      12
dtype: int64

In [448]:
def remove_outliers(df, col):
    q1 = df[col].quantile(0.25)
    q3 = df[col].quantile(0.75)
    IQR = q3 -q1
    
    lb = q1 - 1.5 * IQR
    ub = q3 + 1.5 * IQR
    
    return df[(df[col] > lb) & (df[col] < ub)]

In [449]:
df = remove_outliers(df, "salary")
df = remove_outliers(df, "age")
df = remove_outliers(df, "number")
df = remove_outliers(df, "weight")

df.head()

,name,team,number,position,age,height,weight,college,salary
0,Avery Bradley,Boston Celtics,0.00,PG,25.00,6-2,180.00,Texas,7730337.00
3,R.J. Hunter,Boston Celtics,28.00,SG,22.00,6-5,185.00,Georgia State,1148640.00
4,Jonas Jerebko,Boston Celtics,8.00,PF,29.00,6-10,231.00,NaN,5000000.00
7,Kelly Olynyk,Boston Celtics,41.00,C,25.00,7-0,238.00,Gonzaga,2165160.00
8,Terry Rozier,Boston Celtics,12.00,PG,22.00,6-2,190.00,Louisville,1824360.00

In [450]:
df.isna().sum()

name         0
team         0
number       0
position     0
age          0
height       0
weight       0
college     71
salary       0
dtype: int64

In [451]:
df["college"] = df["college"].fillna("Unkown")

In [452]:
df["height"] = df["height"].astype(str)
df["height"] = df["height"].apply(lambda x: x.split("-")[0] + "." + x.split("-")[1])
df["height"] = df["height"].astype('float64')

In [453]:
df.head()

,name,team,number,position,age,height,weight,college,salary
0,Avery Bradley,Boston Celtics,0.00,PG,25.00,6.20,180.00,Texas,7730337.00
3,R.J. Hunter,Boston Celtics,28.00,SG,22.00,6.50,185.00,Georgia State,1148640.00
4,Jonas Jerebko,Boston Celtics,8.00,PF,29.00,6.10,231.00,Unkown,5000000.00
7,Kelly Olynyk,Boston Celtics,41.00,C,25.00,7.00,238.00,Gonzaga,2165160.00
8,Terry Rozier,Boston Celtics,12.00,PG,22.00,6.20,190.00,Louisville,1824360.00

In [454]:
numeric_df = df.select_dtypes(include=["number"])

numeric_df.mean()

number        16.46
age           26.86
height         6.52
weight       220.66
salary   3682911.37
dtype: float64

In [455]:
numeric_df.mode()

   number   age  height  weight    salary
0    5.00 25.00    6.10  200.00 947276.00

In [456]:
numeric_df.median()

number        13.00
age           26.00
height         6.60
weight       220.00
salary   2433333.00
dtype: float64

In [457]:
print("Col\tMin\tMax\tRange")
for col in numeric_df.columns:
    print(f"{col}\t{df[col].min()}\t{df[col].max()}\t{df[col].max() - (df[col].min())}")

Col	Min	Max	Range
number	0.0	54.0	54.0
age	19.0	40.0	21.0
height	5.11	7.3	2.1899999999999995
weight	161.0	290.0	129.0
salary	30888.0	14260870.0	14229982.0

In [458]:
# Group By

# 1. Team
# 2. Age
# 3. Age group

In [459]:
pd.options.display.float_format = "{:.2f}".format

In [460]:
team_group = df.groupby(by="team")

team_group["height"].agg(['mean', "min", "max", "std", "count"]).sort_values(by="mean", ascending=False)

                        mean  min  max  std  count
team
Toronto Raptors         6.65 6.00 7.00 0.34     13
Los Angeles Lakers      6.62 6.10 7.00 0.30     13
Orlando Magic           6.62 6.10 7.00 0.35     13
New York Knicks         6.61 6.10 7.30 0.35     15
Charlotte Hornets       6.61 6.10 7.10 0.33     15
Miami Heat              6.60 6.10 7.00 0.31     10
Portland Trail Blazers  6.59 6.10 7.10 0.34     15
Utah Jazz               6.59 6.10 7.30 0.40     14
Houston Rockets         6.58 6.10 7.00 0.36     13
Sacramento Kings        6.57 6.00 7.00 0.35     14
Los Angeles Clippers    6.57 6.11 6.90 0.24     12
San Antonio Spurs       6.55 6.00 7.30 0.39     13
Denver Nuggets          6.53 6.00 7.00 0.37     13
Golden State Warriors   6.53 6.10 7.00 0.32     14
Detroit Pistons         6.53 6.10 6.90 0.26     14
Cleveland Cavaliers     6.53 6.10 7.10 0.34     11
New Orleans Pelicans    6.53 6.10 7.20 0.34     18
Chicago Bulls           6.52 6.00 7.00 0.40     12
Minnesota Timberwolves  6.51 6.10 7.00 0.35     11
Dallas Mavericks        6.51 6.00 7.20 0.43     13
Washington Wizards      6.50 6.10 6.90 0.27     13
Atlanta Hawks           6.50 6.10 7.30 0.36     14
Boston Celtics          6.50 5.90 7.00 0.38     11
Phoenix Suns            6.49 5.11 7.10 0.50     15
Oklahoma City Thunder   6.43 6.10 7.00 0.31     12
Memphis Grizzlies       6.43 6.10 6.90 0.31     13
Philadelphia 76ers      6.43 6.00 7.00 0.38     14
Milwaukee Bucks         6.41 6.10 6.80 0.26     13
Indiana Pacers          6.33 5.11 6.90 0.46     14
Brooklyn Nets           6.30 5.11 6.80 0.43     14

In [461]:
bins = [19,24,29,34,40]
labels = []
for i in range(len(bins) - 1):
    labels.append(f"{bins[i]}-{bins[i+1]}")
    
df["age_groups"] = pd.cut(df["age"], bins=bins, labels=labels, right=True)
age_range_grp = df.groupby(by="age_groups", observed=False)

age_range_grp["salary"].agg(["min", "max", "mean", "std", "count"])

                 min         max       mean        std  count
age_groups
19-24       30888.00 13500000.00 2283125.41 2085847.20    138
24-29       55722.00 14260870.00 4250488.28 4025246.61    153
29-34      200600.00 13800000.00 5330125.13 3966314.43     77
34-40      222888.00  8500000.00 3096727.83 2396562.87     29